# Created by Vercel CLI
AUTH_GOOGLE_ID="X"
AUTH_GOOGLE_SECRET="X"
FIREBASE_SERVICE_ACCOUNT="X"
MONGODB_URI="mongodb://localhost:27017/"
NEXTAUTH_SECRET="X"
NEXTAUTH_URL="X"
NEXT_PUBLIC_FIREBASE_API_KEY="X"
NEXT_PUBLIC_FIREBASE_APP_ID="X"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="X"
NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY="X"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="X"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="X"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="X"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="X"
ENV="dev"
AWS_BUCKET_NAME="X"
AWS_REGION="X"
AWS_ACCESS_KEY_ID="X"
AWS_SECRET_ACCESS_KEY="X"
SPOTIFY_CLIENT_ID="X"
SPOTIFY_CLIENT_SECRET="X"
CRON_SECRET="X"